MONGO_URL=mongodb+srv://wasif:obofS8TWKmFsXYLy@cluster0.buikg40.mongodb.net/shop

PASS_SEC =  wasiff
JWT_SEC =  wasiff

STRIPE_KEY=sk_test_51NbSYfSHbgEvO9smknnl5YkZm5vS4NQnxjbQfKnVM2u56SB1VH4CBanKyKHGZHVkwRyHpJP0M21ZGisqdC1z4tW4002ouv6pCL